VeelPlezier/scr/styles/ReceiptPrinterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />


    <Style TargetType="{x:Type Border}" x:Key="DefaultBorderStyle">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Padding" Value="4, 2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="#383535" />
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="RoundedCornersBorderStyle">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Padding" Value="4, 2" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    
    <Style x:Key="ButtonRoundedCornersStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="#383535" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="White"
                            Padding="4,2" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="LabelRoundedCornersStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#383535" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="White"
                            Padding="4,2" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>