VeelPlezier/scr/styles/SettingsScreenStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFF" />
    </Style>
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}" x:Key="TitleCategoryLabelStyle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="CategoryLine">
        <Setter Property="BorderThickness" Value="0,0, 2, 0" />
        <Setter Property="BorderBrush" Value="SlateGray" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    
    
    <Style TargetType="{x:Type Border}" x:Key="RoundedCornersBorderStyle">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Padding" Value="4, 2" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    
    <Style x:Key="RoundedCornersControlStyle" TargetType="{x:Type Control}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            CornerRadius="10"
                            BorderBrush="White"
                            Background="{TemplateBinding Background}"
                    >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}" />
</ResourceDictionary>