VeelPlezier/scr/controls/AboutMeSection.xaml

<UserControl x:Class="VeelPlezier.scr.controls.AboutMeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="350" x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles/AboutMeSectionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center">
            <Label
                Style="{DynamicResource TitleStyle}"
                Content="{DynamicResource MadeBy}" />

            <Label x:Name="CreatorLabel"
                Style="{DynamicResource TitleStyle}" />
        </WrapPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                   TextAlignment="Center">
            <Span>
                <Run Text="{DynamicResource ForContact}" />
            </Span>

            <LineBreak />

            <Span>
                <Run Text="{DynamicResource Email}" />
            </Span>
            <Hyperlink x:Name="EmailLink" RequestNavigate="Hyperlink_OnRequestNavigate" />
            <LineBreak />

            <Span>
                <Run Text="{DynamicResource Phone}" />
            </Span>
            <Hyperlink x:Name="PhoneLink" RequestNavigate="Hyperlink_OnRequestNavigate" />
        </TextBlock>


        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                   TextAlignment="Center">
            <Span>
                <Run Text="{DynamicResource SourceCanBeFoundAt}" />
            </Span>

            <Hyperlink x:Name="GithubLink" />

            <LineBreak />
            
            <Span>
                <Run Text="{DynamicResource ToCheckWhatsCurrentlyBeingWorkedOn}" />
            </Span>
            <LineBreak />

            <Hyperlink x:Name="GithubProjectLink" />
        </TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                   TextAlignment="Center">
            <Run Text="{DynamicResource TheProjectIsCurrentlyInTheMakings}" />
            <LineBreak />
            <Run Text="{DynamicResource ItShouldBeFinishedAt}" />
        </TextBlock>
    </Grid>
</UserControl>