VeelPlezier/scr/controls/MainScreen.xaml

<UserControl x:Class="VeelPlezier.scr.controls.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:VeelPlezier.scr.controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles/MainScreenStyles.xaml" />
                <ResourceDictionary Source="../styles/RoundButtonsStyle.xaml" />

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}" x:Key="CashRegistryEventStyle"
                           BasedOn="{StaticResource CashRegistryStyle}">
                        <EventSetter Event="TextChanged" Handler="moneyChanged_OnHandler" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                <GradientStop Color="#332f2e" Offset="1" />
                <GradientStop Color="#1f1d1c" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="EuroCent5">
            <Label Content="{DynamicResource 5 Euro Cent}" />
            <Image Source="../../resources/images/coin-cent-5.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Name="EuroCent10">
            <Label Content="{DynamicResource 10 Euro Cent}" />
            <Image Source="../../resources/images/coin-cent-10.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Name="EuroCent20">
            <Label Content="{DynamicResource 20 Euro Cent}" />
            <Image Source="../../resources/images/coin-cent-20.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />        
        </WrapPanel>

        <WrapPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Name="EuroCent50">
            <Label Content="{DynamicResource 50 Euro Cent}" />
            <Image Source="../../resources/images/coin-cent-50.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Name="Euro1">
            <Label Content="{DynamicResource 1 Euro}" />
            <Image Source="../../resources/images/coin-euro-1.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Name="Euro2">
            <Label Content="{DynamicResource 2 Euro}" />
            <Image Source="../../resources/images/coin-euro-2.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Name="Euro5">
            <Label Content="{DynamicResource 5 Euro}" />
            <Image Source="../../resources/images/note-euro-5.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" Name="Euro10">
            <Label Content="{DynamicResource 10 Euro}" />
            <Image Source="../../resources/images/note-euro-10.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right" Name="Euro20">
            <Label Content="{DynamicResource 20 Euro}" />
            <Image Source="../../resources/images/note-euro-20.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right" Name="Euro50">
            <Label Content="{DynamicResource 50 Euro}" />
            <Image Source="../../resources/images/note-euro-50.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="19" Grid.Column="0" HorizontalAlignment="Right" Name="Euro100">
            <Label Content="{DynamicResource 100 Euro}" />
            <Image Source="../../resources/images/note-euro-100.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>

        <WrapPanel Grid.Row="21" Grid.Column="0" HorizontalAlignment="Right" Name="Euro200">
            <Label Content="{DynamicResource 200 Euro}" />
            <Image Source="../../resources/images/note-euro-200.bmp" />
            <TextBox Style="{DynamicResource CashRegistryEventStyle}">0</TextBox>
            <Label Content="{DynamicResource Times}" />
        </WrapPanel>


        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="11"
                Style="{StaticResource RoundedCornersBorderStyle}">

            <Grid Style="{StaticResource GridBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Content="{DynamicResource Buy}" />
                <ComboBox x:Name="ItemsInStore" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{DynamicResource Amount}" />
                    <TextBox x:Name="AmountOfItem" VerticalAlignment="Center"
                             TextChanged="ValidateTextToNumber_Event"
                             Text="0"/>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="3" Background="DarkBlue"
                        Click="SubmitItem_OnClick"
                        Content="{DynamicResource PurchaseItem}" />

                <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="White"
                        BorderThickness="1">
                    <ListView x:Name="ItemsPurchased" ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>

                <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Content="{DynamicResource ToPay}" />
                <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="TotalPriceRequired" FontSize="18">€ 0,00</Label>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Row="14" Grid.Column="2" Grid.RowSpan="8"
                Style="{StaticResource RoundedCornersBorderStyle}">

            <Grid Style="{StaticResource GridBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"
                       Content="{DynamicResource Pay}" />

                <Label Grid.Row="1" Grid.Column="0" 
                       HorizontalAlignment="Center" FontWeight="Bold"
                       Content="{DynamicResource ManuallyInsertAmount}" />
                
                <TextBox Grid.Row="2" Grid.Column="0" 
                         MinWidth="100"
                         HorizontalAlignment="Center" Background="DarkBlue"
                         TextChanged="ManualMoneyGiving_OnTextChanged"/>
                
                <Label Grid.Row="3" Grid.Column="0" 
                       HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"
                       Content="{DynamicResource TotalGivenAmount}" />
                
                <Border Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="White"
                        BorderThickness="1">
                    <Label x:Name="TotalMoneyGiving">
                        € 0
                    </Label>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="14"
                Style="{StaticResource RoundedCornersBorderStyle}">

            <Grid Style="{StaticResource GridBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="1.1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold"
                       FontSize="15" Content="{DynamicResource PayOff}" />

                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Orientation="Horizontal">
                    <Label x:Name="TotalChange" FontSize="22" Foreground="Green">€ 0</Label>
                </StackPanel>

                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="1" Width="226">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times5EuroCentLabel" Content="0" />
                            <Label Content="{DynamicResource Times 5 Euro Cent}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times10EuroCentLabel" Content="0" />
                            <Label Content="{DynamicResource Times 10 Euro Cent}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times20EuroCentLabel" Content="0" />
                            <Label Content="{DynamicResource Times 20 Euro Cent}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times50EuroCentLabel" Content="0" />
                            <Label Content="{DynamicResource Times 50 Euro Cent}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times1EuroLabel" Content="0" />
                            <Label Content="{DynamicResource Times 1 Euro}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times2EuroLabel" Content="0" />
                            <Label Content="{DynamicResource Times 2 Euro}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times5EuroLabel" Content="0" />
                            <Label Content="{DynamicResource Times 5 Euro}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times10EuroLabel" Content="0" />
                            <Label Content="{DynamicResource Times 10 Euro}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times20EuroLabel" Content="0" />
                            <Label Content="{DynamicResource Times 20 Euro}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times50EuroLabel" Content="0" />
                            <Label Content="{DynamicResource Times 50 Euro}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times100EuroLabel" Content="0" />
                            <Label Content="{DynamicResource Times 100 Euro}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label x:Name="Times200EuroLabel" Content="0" />
                            <Label Content="{DynamicResource Times 200 Euro}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button x:Name="SubmitButton" Grid.Row="5" Grid.Column="1" Background="DarkBlue"
                        Click="SubmitButton_OnClick" Content="{DynamicResource NextCustomer}" />
            </Grid>
        </Border>
        
        <Grid Grid.Row="15" Grid.RowSpan="4" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            
            <Button x:Name="Calculator" 
                    Grid.Row="1" Grid.Column="1"
                    Click="Calculator_OnClick"
                    Style="{StaticResource RoundButtons}"
                    Content="{DynamicResource Calculator}" 
            />
            
            <!-- TODO: currency converter -->
            <Button x:Name="CurrencyConverter"
                    Grid.Row="1" Grid.Column="2"
                    Click="CurrencyConverter_OnClick"
                    Style="{StaticResource RoundButtons}"
                    Content="{DynamicResource CurrencyConverter}" />
        </Grid>
        
        <controls:NavigationBar Grid.Row="19" Grid.RowSpan="4" Grid.Column="4" />
    </Grid>
</UserControl>