VeelPlezier/scr/controls/NavigationBar.xaml

<UserControl x:Class="VeelPlezier.xaml.controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:ClassModifier="internal">
    
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../styles/NavigationBarStyles.xaml" />
                    
                    <ResourceDictionary>
                        <Style x:Key="MenuItem" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtons}">
                            <Setter Property="Background" Value="#000" />
                            <EventSetter Event="Click" Handler="EventSetter_OnHandler" />
                        </Style>
                
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuItem}" />
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="MainScreen" Grid.Row="1" Grid.Column="1" Content="{DynamicResource MainScreen}" />
        <Button x:Name="SettingsScreen" Grid.Row="1" Grid.Column="2" Content="{DynamicResource SettingsScreen}" />
    </Grid>
</UserControl>
