VeelPlezier/scr/controls/StartScreen.xaml

<UserControl x:Class="VeelPlezier.scr.controls.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VeelPlezier.scr.controls"
             xmlns:controls="clr-namespace:VeelPlezier.xaml.controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles/StartScreenStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                <GradientStop Color="#4a4746" Offset="1" />
                <GradientStop Color="#292625" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" 
               Style="{StaticResource Title}"
               Content="My checkout!" />

        <controls:NavigationBar Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
