VeelPlezier/xaml/controls/SettingsScreen.xaml

<UserControl x:Class="VeelPlezier.xaml.controls.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VeelPlezier.xaml.controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200" x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles/SettingsScreenStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                <GradientStop Color="#332f2e" Offset="1" />
                <GradientStop Color="#1f1d1c" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>


        <local:NavigationBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                BorderThickness="1"
                Padding="4,2"
                CornerRadius="5"
                BorderBrush="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.1" Color="Gray" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                            Style="{StaticResource CategoryLine}" />

                    <Label Grid.Row="1" Grid.Column="1" 
                           Style="{StaticResource TitleCategoryLabelStyle}"
                           Content="{DynamicResource GeneralCategory}" />

                    <Label Grid.Row="2" Grid.Column="1" Content="{DynamicResource Language}" />
                    <ComboBox Grid.Row="2" Grid.Column="2" Width="300"
                              SelectionChanged="Selector_OnSelectionChanged">
                        <ComboBoxItem x:Name="Language_En">English</ComboBoxItem>
                        <ComboBoxItem x:Name="Language_Nl">Dutch</ComboBoxItem>
                    </ComboBox>
                    
                    <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="3"
                            Style="{StaticResource CategoryLine}"/>

                    <Label Grid.Row="5" Grid.Column="1"
                           Style="{StaticResource TitleCategoryLabelStyle}"
                           Content="{DynamicResource ReceiptCategory}" />
                </Grid>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
            Style="{StaticResource RoundedCornersBorderStyle}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>