VeelPlezier/scr/windows/CalculatorWindow.xaml

<Window x:Class="VeelPlezier.scr.controls.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="600" x:ClassModifier="internal">
 
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="ButtonHoverStyle" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="SwitchColorButton" />
            <EventSetter Event="MouseLeave" Handler="SwitchColorButton" />
        </Style>

        <Style x:Key="OperatorOrNumberButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonHoverStyle}">
            <EventSetter Event="Click" Handler="OperatorOrNumberButton_Click" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonHoverStyle}" />
    </Window.Resources>


    <Grid Background="#1E2122">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="FullSum" Grid.Row="0" Grid.ColumnSpan="4" Foreground="White" HorizontalAlignment="Right" FontSize="20" TextAlignment="Right">
               0
        </TextBlock>
    
        <TextBlock x:Name="CurrentNumber" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" FontSize="35" TextAlignment="Right"  Background="Transparent">
               0
        </TextBlock>


        <Button x:Name="PiButton" Grid.Row="2" Grid.Column="0" Background="#26292A" Click="PiButton_Click">π</Button>
        <Button x:Name="AnsButton" Grid.Row="2" Grid.Column="1" Background="#26292A" Click="AnsButton_Click">Ans</Button>
        <Button x:Name="HistoryDown" Grid.Row="2" Grid.Column="2" Background="#26292A" Click="HistoryDown_Click" Content="{DynamicResource Back}" />
        <Button x:Name="HistoryUp" Grid.Row="2" Grid.Column="3" Background="#26292A" Click="HistoryUp_Click" Content="{DynamicResource Continue}" />

        <Button x:Name="ClearButton" Grid.Row="3" Grid.Column="0" Background="#26292A" Click="ClearButton_Click">CE</Button>
        <Button x:Name="DivideBy100Button" Grid.Row="3" Grid.Column="1" Background="#26292A" Click="DivideBy100Button_Click">%</Button>
        <Button x:Name="BackspaceButton" Grid.Row="3" Grid.Column="2" Background="#26292A" Click="BackspaceButton_Click" Content="{DynamicResource Backspace}" />
        <Button x:Name="DivideButton" Grid.Row="3" Grid.Column="3" Background="#26292A" Style="{StaticResource OperatorOrNumberButton}">/</Button>

        <Button x:Name="ZevenButton" Grid.Row="4" Grid.Column="0" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">7</Button>
        <Button x:Name="EightButton" Grid.Row="4" Grid.Column="1" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">8</Button>
        <Button x:Name="NineButton" Grid.Row="4" Grid.Column="2" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">9</Button>
        <Button x:Name="MultiplicationButton" Grid.Row="4" Grid.Column="3" Background="#26292A" Style="{StaticResource OperatorOrNumberButton}">x</Button>

        <Button x:Name="FourButton" Grid.Row="5" Grid.Column="0" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">4</Button>
        <Button x:Name="FiveButton" Grid.Row="5" Grid.Column="1" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">5</Button>
        <Button x:Name="SixButton" Grid.Row="5" Grid.Column="2" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">6</Button>
        <Button x:Name="SubstractionButton" Grid.Row="5" Grid.Column="3" Background="#26292A" Style="{StaticResource OperatorOrNumberButton}">-</Button>

        <Button x:Name="OneButton" Grid.Row="6" Grid.Column="0" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">1</Button>
        <Button x:Name="TwoButton" Grid.Row="6" Grid.Column="1" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">2</Button>
        <Button x:Name="ThreeButton" Grid.Row="6" Grid.Column="2" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">3</Button>
        <Button x:Name="AdditionButton" Grid.Row="6" Grid.Column="3" Background="#26292A" Style="{StaticResource OperatorOrNumberButton}">+</Button>

        <Button x:Name="BelowOrAboveZero" Grid.Row="7" Grid.Column="0" Background="#313233" Click="BelowOrAboveZero_Click">-/+</Button>
        <Button x:Name="ZeroButton" Grid.Row="7"  Grid.Column="1" Background="#313233" Style="{StaticResource OperatorOrNumberButton}">0</Button>
        <Button x:Name="CommaButton" Grid.Row="7" Grid.Column="2" Background="#313233" Click="CommaButton_Click">,</Button>
        <Button x:Name="SubmitButton" Grid.Row="7" Grid.Column="3" Background="#0987E8" Click="SubmitButton_Click">=</Button>
    </Grid>
</Window>
