VeelPlezier/scr/windows/ReceiptWindow.xaml

<Window x:Class="VeelPlezier.scr.controls.ReceiptPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ReceiptPrinter" Height="800" Width="600" x:ClassModifier="internal">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles/windows/ReceiptPrinterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                <GradientStop Color="#332f2e" Offset="1" />
                <GradientStop Color="#1f1d1c" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Style="{StaticResource RoundedCornersBorderStyle}">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="White" BorderThickness="0, 0, 0 , 1">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{DynamicResource Receipt}" />
                </Border>

                <Grid x:Name="ReceiptInfo"
                      Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{DynamicResource Transaction}" />
                    <Label x:Name="TransactionIdLabel" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />

                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{DynamicResource Account}" />
                    <Label x:Name="AccountIdLabel" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />


                    <Label Grid.Row="3" Grid.Column="1" Content="{DynamicResource Date}" />
                    <Label x:Name="DateLabel" Grid.Row="3" Grid.Column="2" />

                    <Label Grid.Row="3" Grid.Column="3" Content="{DynamicResource Time}" />
                    <Label x:Name="TimeLabel" Grid.Row="3" Grid.Column="4" />


                    <Label Grid.Row="4" Grid.Column="1" Content="{DynamicResource Cashier}" />
                    <Label x:Name="CashierIdLabel" Grid.Row="4" Grid.Column="2" />

                    <Label Grid.Row="4" Grid.Column="3" Content="{DynamicResource Register}" />
                    <Label Grid.Row="4" Grid.Column="4">1</Label>
                </Grid>

                <ScrollViewer x:Name="ReceiptItems"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Row="4" Grid.Column="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                BorderBrush="White" BorderThickness="0, 0, 0, 1"
                                Margin="5, 0, 5, 0">
                            <Label Content="{DynamicResource Name}" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="3"
                                BorderBrush="White" BorderThickness="0, 0, 0, 1"
                                Margin="5, 0, 5, 0">
                            <Label Content="{DynamicResource AmountTimesUnitPrice}" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="4"
                                BorderBrush="White" BorderThickness="0, 0, 0, 1"
                                Margin="5, 0, 5, 0">
                            <Label Content="{DynamicResource Total}" />
                        </Border>


                        <StackPanel x:Name="ItemNames"
                                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <Label Content="{DynamicResource NoItemsHaveBeenPurchased}" />
                        </StackPanel>


                        <StackPanel x:Name="ItemUnitPrices"
                                    Grid.Row="2" Grid.Column="3">
                            <Label Content="0 x € 0" />
                        </StackPanel>

                        <Border Grid.Row="2" Grid.Column="4"
                                BorderBrush="White" BorderThickness="0, 0, 0, 1"
                                Margin="5, 0, 5, 0">
                            <StackPanel x:Name="ItemTotalPrices"
                                        HorizontalAlignment="Center">
                                <Label>€ 0</Label>
                            </StackPanel>
                        </Border>


                        <Label Grid.Row="3" Grid.Column="3" Content="{DynamicResource SubTotal}" />
                        <Label x:Name="SubTotalPriceLabel"
                               Grid.Row="3" Grid.Column="4"
                               HorizontalAlignment="Center"
                               Content="€ 0" />

                        <Label Grid.Row="4" Grid.Column="3" Content="{DynamicResource Tax}" />
                        <Label x:Name="TaxLabel"
                               Grid.Row="4" Grid.Column="4"
                               HorizontalAlignment="Center"
                               Content="€ 0" />

                        <Label x:Name="TotalPriceLabel"
                               Grid.Row="5" Grid.Column="4"
                               HorizontalAlignment="Center"
                               Content="€ 0" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>


        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Style="{StaticResource RoundedCornersBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center"
                       Foreground="White" FontSize="15"
                       Content="{DynamicResource ChangeLanguageReceipt}" />

                <ComboBox Grid.Column="1" SelectionChanged="Selector_OnSelectionChanged"
                          >
                    <ComboBoxItem x:Name="Language_En">English</ComboBoxItem>
                    <ComboBoxItem x:Name="Language_Nl">Dutch</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>


        <Button x:Name="DontPrintButton"
                Grid.Row="3" Grid.Column="1"
                FontSize="15"
                Click="PrintButton_OnClick"
                Style="{StaticResource ButtonRoundedCornersStyle}"
                Content="{DynamicResource DontPrint}" />

        <Button x:Name="PrintButton"
                Grid.Row="3" Grid.Column="2"
                FontSize="15"
                Click="PrintButton_OnClick"
                Style="{StaticResource ButtonRoundedCornersStyle}"
                Content="{DynamicResource Print}" />
    </Grid>
</Window>