VeelPlezier/MainWindow.xaml

<Window x:Class="VeelPlezier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeelPlezier"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="controlBaseStyle">
            <Setter Property="Background" Value="#000" />
            <Setter Property="Foreground" Value="#FFF" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource controlBaseStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource controlBaseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource controlBaseStyle}" />

        <Style TargetType="{x:Type TextBox}" x:Key="cashRegistryDrawer" BasedOn="{StaticResource controlBaseStyle}">
            <Setter Property="Padding" Value="0,0,20,0" />
            <Setter Property="MaxLength" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Label>5 eurocent</Label>
            <Image Source="resources/images/coin-cent-5.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Label>10 eurocent</Label>
            <Image Source="resources/images/coin-cent-10.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Label>20 eurocent</Label>
            <Image Source="resources/images/coin-cent-20.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Label>50 eurocent</Label>
            <Image Source="resources/images/coin-cent-50.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right">
            <Label>1 euro</Label>
            <Image Source="resources/images/coin-euro-1.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Label>2 euro</Label>
            <Image Source="resources/images/coin-euro-2.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Label>5 euro</Label>
            <Image Source="resources/images/note-euro-5.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right">
            <Label>10 euro</Label>
            <Image Source="resources/images/note-euro-10.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="15" Grid.Column="1" HorizontalAlignment="Right">
            <Label>20 euro</Label>
            <Image Source="resources/images/note-euro-20.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="17" Grid.Column="1" HorizontalAlignment="Right">
            <Label>50 euro</Label>
            <Image Source="resources/images/note-euro-50.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="19" Grid.Column="1" HorizontalAlignment="Right">
            <Label>100 euro</Label>
            <Image Source="resources/images/note-euro-100.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="21" Grid.Column="1" HorizontalAlignment="Right">
            <Label>200 euro</Label>
            <Image Source="resources/images/note-euro-200.bmp"></Image>
            <TextBox Style="{StaticResource cashRegistryDrawer}">0</TextBox>
            <Button>Keer</Button>
        </WrapPanel>
    </Grid>
</Window>
